MONGODB_URI=mongodb+srv://tusharchandak531:Tushar200429@cluster0.v3m9yqn.mongodb.net/task-manager?retryWrites=true&w=majority

mongodb+srv://Reshmagvs:Mango15@cluster0.jxf1o.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
